______________   _         _
\___   _____  \ | |___    | |
    | |     | | |  __/  _ | |___  _______
   _| | ____| | | || | | ||  ___||  ___  |
  |_  ||_____  || || | | || |    | |___| |
    | |      | || || | | || |    |  _____|
 ___| |______| || || |_| || |___ | |_____
/______________/|_||____ ||_____||_______\
 _        _           _ \|           _
| \      / |         | \            / |
| |      | | _______ | |            | |_________ /\        /\
| |  __  | ||  ___  || |            | |\______  |\ \      / /
| | /  \ | || |___| || |_____  _____| | ______| | \ \    / /
| |/ /\ \| ||  _____||  ___  \/  ___  |/  ____  |  \ \  / /
|   /  \   || |_____ | |___| || |___| || |____| |   \ \/ /
\__/    \__/|_______\|_______/\_______|\________|    \\//
                                                      \/
